# microprofile-health

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 01-compatible-certification-request.md  03-clarification.md
api/: bnd.bnd  pom.xml
api/src/main/java/org/eclipse/microprofile/health/: Health.java  HealthCheck.java  HealthCheckProcedure.java  HealthCheckResponse.java  HealthCheckResponseBuilder.java  HealthCheckResponseProviderResolver.java  HealthGroup.java  HealthGroups.java  HealthResponse.java  HealthStatus.java  HttpBinding.java  Liveness.java  Readiness.java  Response.java  ResponseBuilder.java  SecurityActions.java  Startness.java  Startup.java  Status.java  package-info.java
api/src/main/java/org/eclipse/microprofile/health/inject/: Health.java  package-info.java
api/src/main/java/org/eclipse/microprofile/health/spi/: HealthCheckResponseProvider.java  HealthCheckResponseProviderResolver.java  SPIFactory.java  package-info.java
api/src/main/javadoc/licenses/Draft/: license.html
api/src/main/javadoc/licenses/Final/: license.html
api/src/test/java/org/eclipse/microprofile/health/: DummyResponseProvider1.java  DummyResponseProvider2.java  HealthCheckResponseProviderResolverTest.java
ri/: README.adoc  pom.xml
sample-implementation/: .gitignore  README.adoc  pom.xml
sample-implementation/src/test/java/org/eclipse/microprofile/health/: URIProvider.java
spec/: NOTICE  pom.xml
spec/src/main/asciidoc/: architecture.adoc  architecture.asciidoc  java-api.adoc  java-api.asciidoc  license-alv2.adoc  license-alv2.asciidoc  license-efsl.adoc  license-efsl.asciidoc  microprofile-config-spec.asciidoc  microprofile-health-spec.adoc  microprofile-health-spec.asciidoc  overview.adoc  overview.asciidoc  protocol-wireformat.adoc  protocol-wireformat.asciidoc  release_notes.asciidoc
tck/: .gitignore  README.adoc  pom.xml  running_the_tck.asciidoc
tck/src/main/java/org/eclipse/microprofile/health/tck/: AllCustomFailedTest.java  CDIProducedProceduresTest.java  ConfigTest.java  DefaultConfigTest.java  DelayedCheckTest.java  DelegateHealthSuccessfulTest.java  DelegateProcedureSuccessfulTest.java  DeploymentUtils.java  EmptyNameHealthCheckResponseTest.java  EnforceQualifierTest.java  HealthCheckResponseAttributesTest.java  HealthCheckResponseValidationTest.java  HealthPayloadTest.java  JsonSchemaValidationTest.java  JsonUtils.java  MultipleCustomFailedTest.java  MultipleLivenessFailedTest.java  MultipleProceduresFailedTest.java  MultipleReadinessFailedTest.java  MultipleStartnessFailedTest.java  MultipleStartupFailedTest.java  NoProcedureSuccessfulTest.java  NullNameHealthCheckResponseTest.java  OnlySuccessfulProcedureTest.java  ResponseAttributesTest.java  SimpleHttp.java  SingleCustomSuccessfulTest.java  SingleHealthFailedTest.java  SingleHealthSuccessfulTest.java  SingleLivenessFailedTest.java  SingleLivenessSuccessfulTest.java  SingleProcedureFailedTest.java  SingleProcedureSuccessfulTest.java  SingleReadinessFailedTest.java  SingleReadinessSuccessfulTest.java  SingleStartnessFailedTest.java  SingleStartnessSuccessfulTest.java  SingleStartupFailedTest.java  SingleStartupSuccessfulTest.java  TCKBase.java  (+2 more)
tck/src/main/java/org/eclipse/microprofile/health/tck/deployment/: ApplicationConfig.java  CDIHealthCheck.java  CDIProducedProcedureCheck.java  CheckWithAttributes.java  CheckWithHealthQualifier.java  CheckWithoutQualifier.java  DelayedCheck.java  DelegateCheck.java  DelegateHealth.java  DelegationTarget.java  EmptyNameCheck.java  FailedCheck.java  FailedChecks.java  FailedCustom.java  FailedHealth.java  FailedLiveness.java  FailedReadiness.java  FailedStartness.java  FailedStartup.java  HealthWithAttributes.java  NullNameCheck.java  SuccessfulCheck.java  SuccessfulChecks.java  SuccessfulCustom.java  SuccessfulEmptyCheck.java  SuccessfulHealth.java  SuccessfulLiveness.java  SuccessfulReadiness.java  SuccessfulStartness.java  SuccessfulStartup.java
tck/src/main/resources/: health-check-schema.json
